app/views/elements/_form.html.erb
<%= form_for(@element) do |f| %>
  <% if @element.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@element.errors.count, "error") %> prohibited this element from being saved:</h2>

      <ul>
      <% @element.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  
  <div class="field">
    <%= f.label :body %><br />
    <%= f.text_area :body %>
  </div>
  
  <div class="field">
    <%= f.label :owner_id %><br />
    <%= f.text_field :owner_id %>
  </div>
  
  <div class ="field">
    <%= f.label :publish_effective_at %><br/>
    <%= f.datetime_select :publish_effective_at %><br/>
  </div>
  
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/elements/_form.html.haml
= form_for(@element) do |f|
	-if @element.errors.any?
		#error_explanation
			%h2
				= pluralize(@element.errors.count, "error")
				prohibited this element from being saved:
			%ul 
				-@element.errors.full_messages.each do |msg|
					%li
						= msg
	
	.field
		= f.label :name
		%br
		= f.text_field :name

	.field
		= f.label :body
		%br
		= f.text_area :body

	.field
		= f.label :owner 
		%br
		=collection_select(:element, :owner_id , @users, :id, :name, :include_blank => true)

	.field
		= f.label :publish_effective_at 
		%br
		= f.datetime_select :publish_effective_at 
		%br

	.actions
		= f.submit
